# Use below to run client sonar
sonar.host.url=https://sonarqube.ops.fullstream.ai
 sonar.login=sonar
 sonar.password=sonar
 sonar.projectKey=app-shell-client
 sonar.projectName=APP-SHELL-CLIENT
sonar.projectVersion=1.0
 sonar.sourceEncoding=UTF-8
 sonar.test.inclusions=**/*.test.js
 sonar.exclusions=**/node_modules/**,**/coverage/lcov-report/**,**/build**,**/index.js,**/registerServiceWorker.js,**/stories/*,**/setupTests.js,**/templates/*,**/.storybook/**,**/HomeTemplate.js,**/public/js/paq.js, **/public/js/append.js,**/components/CustomHooks/useOutsideClickAlerter.js,**/components/Feedback/ScreenCaptures.js,**/Context.js,,**/namespaced-components.js,**/i18n/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Use below to server sonar
#sonar.host.url=https://sonarqube.ops.fullstream.ai
#sonar.login=sonar
#sonar.password=sonar
#sonar.projectKey=AppShell
#sonar.projectName=APP-SHELL-SERVER
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=server
#sonar.test.inclusions=**/*-test.js
#sonar.exclusions=**/node_modules/**,**/coverage/lcov-report/**,**/build**,**/multi-transpiler.js,**/src/appshell-logger.js
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
