# Use below to run client sonar
 #sonar.host.url=https://sonarqube.ops.fullstream.ai
 #sonar.login=sonar
 #sonar.password=sonar
 #sonar.projectKey=app-shell-client
 #sonar.projectName=APP-SHELL-CLIENT
 #sonar.projectVersion=1.0
 #sonar.sourceEncoding=UTF-8
 #sonar.sources=client
 #sonar.test.inclusions=**/*.test.js
 #sonar.exclusions=**/node_modules/**,**/coverage/lcov-report/**,**/build**,**/login/*Old.js,**/login/Logout*.js,**/index.js,**/registerServiceWorker.js,**/stories/*,**/components/header/header.js,**/components/AppLoaderFrame/AppLoaderFrame.js,**/components/CollapseExpandWrapper/CollapseExpandWrapper.js,**/components/components/CommonComponent/CommonComponent.js,**/components/CommonComponent/CommonComponent.js,**/setupTests.js,**/templates/*,**/.storybook/**,**/HomeTemplate.js,**/ChangePassword.js,**/src/login/ForgetPassword.js,**/PasswordSuccess.js,**/Home.js,**/src/LogoutConfirmationDialog.js,**/src/components/OpenResourceStaticPage.js,**/public/js/paq.js, **/public/js/append.js
 #sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Use below to server sonar
sonar.host.url=http://sonarqube.np-0000169.npause1.bakerhughes.com/
sonar.login=sonar
sonar.password=sonar
sonar.projectKey=AppShell
sonar.projectName=APP-SHELL-SERVER
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*-test.js
sonar.exclusions=**/node_modules/**,**/coverage/lcov-report/**,**/build**,**/multi-transpiler.js,**/src/app-config.js,**/src/behaviour/*,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
