KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
DB_VENDOR=postgres
DB_SCHEMA=public
DB_ADDR=keycloak-pg
DB_PORT=5432
DB_USER=userxyz
DB_PASSWORD=password123
DB_DATABASE=mydb1
KEYCLOAK_IMPORT="/data/import/bootexport.json"