oauth2.provider="KEYCLOAK"
idp.multitenant="true"
oauth2.provider.region="" # For cognito
tenant.idp="" # Used when tenancy is false
oauth2.issuer.url="http://keycloak:8080/auth/realms/"
oauth2.issuer.public.url="http://localhost:8001/auth/realms/"
tenant.service.url= ""
oauth2.token.url="/protocol/openid-connect/token"
oauth2.introspect.token.url="/protocol/openid-connect/token/introspect"
oauth2.logout.url="/protocol/openid-connect/logout"
tenant.supported.grant="password"
oauth2.authorize.url="/protocol/openid-connect/auth?response_type=code&scope=openid&client_id="
oauth2.auth.url="/protocol/openid-connect/auth"
custom.pkce="disabled"
padding.required="false"
app.name="security-service"
app.address="ss-adress"
app.instance.id="1111"
swagger.domain.path="/swagger"
health.port=5678
redis.credentials.host=""
redis.credentials.port=0000
keycloak.auth.server.url="https://keycloak:8080/auth"
oauth2.keycloak.token.url="/admin/realms/"